<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C1B8B0;
}

.topnav a {
  float: left;
  color: #C1B8B0;
  text-align: center;
  padding: 2px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#C1B8B0;
  color: white;
}
.style8 {color: #FFFFFF}
.style9 {font-size: 18px}
.style10 {
	color: #0099FF;
	font-weight: bold;
}
</style>
</head>
<body>

<div class="topnav">
<a class="active"</a><img src="images/aam2.png" width="275" height="75"></div>

<div style="padding-left:200px">
  <h2><img src="images/aam.png" width="416" height="89"></h2>
  <p>Some content..</p>
</div>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:white"><img src="images/aam33.jpg" width="387" height="256"></div>
  <div class="column" style="background-color:white">
   <button type="Button" class="style8 style9" style=" background-color: #0000CC; height: 50px; width: 400px"><strong>Congratulations</strong></button>
    <h2>Your Code Has  Been Redeemed Pending</h2>
	<br>
	<br>
	<button type="Button" class="style8 style9" style=" background-color: #006633; height: 50px; width: 400px"><strong>Click here to Activate Prime</strong></button>
  </div>
</div>

<br>
<br>
<br>
<br>
</body>
</html>
