<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #292827 ;
}

.topnav a {
  float: left;
  color: #292827;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#292827;
  color: white;
}
.style3 {color: #0066FF}
.style4 {
	color: #0033FF;
	font-weight: bold;
}
.style5 {
	font-size: 24px;
	font-weight: bold;
}
.style6 {
	color: #333333;
	font-weight: bold;
}
.style7 {
	color: #CCCCCC;
	font-weight: bold;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active"</a>
  
</div>

<div style="padding-left:200px">
  <h2><img src="images/aam.png" width="323" height="110"></h2>
  <p>Some content..</p>
</div>

<br>
<br>
<br>
<br>



<table width="795" height="458" border="1" align="center">
  <tr>
    <td width="758" height="452"><blockquote>
      <blockquote>
                 
            <div >
			<h1> Register your  compatible TV or device</h1>
              <p>Enter the code shownon your TV or device  to ragister it with your <img src="images/aam.png" width="172" height="48">.</p>
              <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="style5">Registration Code</span> </p>
              <table width="309" height="66" border="1" align="center">
                <tr align="center">
                  <td height="52"><span class="style6">E.G. H2w3dfg </span></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <table width="309" height="66" border="1" align="center">
                <tr align="center">
                  <td height="52"><span class="style6">e.g. example@gmail.com</span></td>
                </tr>
              </table>
              <table width="187" height="58" border="1" align="center">
                <tr align="center">
                  <td height="52" bgcolor="#000000" ><span class="style7">Register Now</span> </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            <p>How do I sign  into Prime on my TV com/mytv?</p>
        </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>      </td>
  </tr>
</table>
<br>
<br>
</body>
</html>
