<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #292827 ;
}

.topnav a {
  float: left;
  color: #292827;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#292827;
  color: white;
}
.style3 {color: #0066FF}
.style8 {
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.style9 {font-size: 14px}
.style10 {
	color: #999999;
	font-weight: bold;
}
.style11 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active"</a>
 <h1>Register My Tv</h1>
</div>

<div style="padding-left:200px">
  <h2>Welcome to<img src="images/aam2.png" width="321" height="83"></h2>
  <p>Some content..</p>
</div>

<br>
<br>
<br>
<br>
<img src="images/aam4.png" width="1079" height="417" align="middle"><br>
<br>
</body>
</html>
